﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Terenac", "Terenac\Terenac.csproj", "{5C588FC8-CB05-4DF4-A536-2B09D526E98E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C588FC8-CB05-4DF4-A536-2B09D526E98E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C588FC8-CB05-4DF4-A536-2B09D526E98E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C588FC8-CB05-4DF4-A536-2B09D526E98E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C588FC8-CB05-4DF4-A536-2B09D526E98E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
